sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=microservice
sonar.projectName=microservice
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes